DB_HOST=db
DB_USER=postgres
DB_PASSWORD=

CLOUD_NAME_CLOUDINARY=dhamvvsv4
API_KEY_CLOUDINARY=779513753741769
API_SECRET_CLOUDINARY=veGdSOV4GC09czauAI4upj5Dd94

GOOGLE_CLIENT_ID=223295909693-tc1u9td8dj045lntr9tooon0a2vaj9mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wGitJK5bQLqc9-PzeXBolpxi
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"

SECRET_KEY_BASE=
DEVISE_KEY=24b66443653cb0c8bbb59701838df436d05935d5776bb341fc3060513de85da517d2e80ee643a9884a72f306948b97d75bdbfd5742a7ab5fa0eb5cdbb57a6a02